/*-*/
.App {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.habitacionimg{
  height: 100%;
  width: 100%;
  z-index: -1;
}

body {
  margin: auto !important;
  max-width: 1920px;
  justify-content: center;
}

.postContainer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

/*PostHabitaciones*/


.card {
  height: auto;
  width: auto;
  margin:50px;
  font-family: Arial, Helvetica, sans-serif;
}
.card-body p{
  display: inline;
}
.card-body{
  padding: 15px;
}





/*postHabitaciones*/

/* CREATE POST PAGE CSS */

.createPostPage {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

form span{
  color: red;
}

.formLogin{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  width: 500px;
  height: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 5px;
}
.formLogin #inputLogin{
  height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid grey;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 15px;
}

.formContainer #inputCreatePost {
  height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid grey;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 15px;
}
.formConatinerBlock{
  width: 50%;
}

.formContainer button {
  margin-top: 15px;
  height: 40px;
  border: none;
  background-color: black;
  border-radius: 5px;
  color: white;
}

.formContainer button:hover {
  cursor: pointer;
  background-color: dodgerblue;
}


/* NAVBAR */


/* INDIVIDUAL POST */
.postPage {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftSide {
  flex: 50%;
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
}

.rightSide {
  flex: 50%;
  height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  display: flex;
  flex-direction: column;
}

.rightSide .addCommentContainer {
  flex: 20%;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 25px;
}

.addCommentContainer input,
button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
}

.addCommentContainer button {
  background-color: black;
  color: white;
}

.addCommentContainer input {
  border: 2px solid black;
}

.rightSide .listOfComments {
  flex: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listOfComments .comment {
  width: 70%;
  height: auto;
  padding: 30px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-top: 20px;
}

#individual {
  height: 500px;
  width: 600px;
}

#individual .title,
#individual .footer {
  font-size: 30px;
}

#individual .body {
  font-size: 25px;
}

/* LOGIN */

.loginContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 300px;
  margin-top: 50px;
  padding-top: 15px;
  border: 5px solid black;
  border-radius: 5px;
}

.loginContainer input,
button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  margin: 10px;
}

.loginContainer button {
  background-color: black;
  color: white;
}
.loginContainer button:hover{
  background-color: dodgerblue;
}

.loginContainer input {
  border: 2px solid black;
}


.navi a {
  color: white !important;
}
/*--*/

:root {
  --clr-neon: hsl(0 100% 100%);
  --clr-bg: hsl(0 100% 100%);
}


.neon-button {
  font-size: 20px;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: black !important;
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
.neon-button{
  text-decoration: none !important;
}

/*--*/

/* Cards inicio */


.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(255, 255, 255, 0.2) !important;
  transition: all 0.7s linear;
}


.card-text {
  padding: 0.3rem 1rem;
  font-size: 1rem;
}
.card-img-top {
  transition: all 0.2s ease-in-out;
}
.card-img-top:hover {
  transform: scale(1.8);
}
.overflow {
  overflow: hidden;
}

/*---*/

/* GALERIA */

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-count: 33%;
  column-width: 33%;
  padding: 0 50px;
  max-width: 1920px;
}
.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
.gallery .pics:hover {
  filter: opacity(.8);
}

@media (max-width: 991px){
  .gallery{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }  
}
@media (max-width: 480px){
  .gallery{
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-count: 100%;
    column-width: 100%;
  }
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}
.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
.model.open svg{
  position: fixed;
  top: 100px;
  right: 40px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  cursor: pointer;
}
/* FIN GALERIA*/

.logo{
  width: 230px;
  
}

.navbar a {
  margin: 12px;
}

.user{
  font-size: larger;
}

 .carousel-item img{
  height: 850px;
  width: 100% !important;
}

.footer{
  margin: 0;

  color: white;
  width: 100%;
  position: relative;
  bottom: 0;
  padding: 40px;
  margin-top: 100px !important ;
}

/**/

.boton:hover{
  animation: bounce 1s;
}


@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.list-group button{
  width: 100px;
  float: right;
}

.add{
  position: relative;
}
